@import 'globalSettings.module.less';


.Title {
    text-align: center;
}

.MidTitle {
    text-align: center;
    padding: 25px;
}


.Content {
    padding-right: 25px;
}

.SubTitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 25px;    
}
.AllRow{
    padding-top: 50px;
    padding-bottom: 25px;
}

.SocialDistanceGraphic{
    padding: 10px;
    width: 23vw;
    height: auto;
}