@import 'globalSettings.module.less';

.FreqRow {
    padding-top: 2.5rem;
}

.Title {
  @media only screen and (max-width: @mobile-cutoff) {
    margin-top: 15px;
  }
  text-align: center;
}

.UserResearchSection {
    text-align: center;
    font-size: 1.1rem;
}

.UserResearchSubsection {
    margin-bottom: 30px;
}
