@import 'globalSettings.module.less';

.FooterRow  {
    color: #ffff;
    word-wrap: normal;
}

.FooterText {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    align-items: left;
    text-align: left;
}

.FooterLogos {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin: auto;
}

.FooterSocialIcons {
     padding-left: 0.625rem;
    font-size: 2.5rem;
    height: 3rem;
    width: 3rem;
    fill: #FFFF;
    align-items: right;
}
