@import './globalSettings.module.less';

.Box {
    @media only screen and (max-width: @mobile-cutoff) {
        width: 75vw;
        height: fit-content;
        margin: auto;
    }
    box-shadow: 0.1875rem 0.1875rem 0.9375rem rgba(63, 61, 86, 0.25);
    width: 12rem;
    height: 12rem;
}

.Title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
}

.SVGPrev {
    width: 100%;
    height: 100%;
}

.HoverText {
    .body();
    text-align: center;
    font-weight: 400;
    padding: 3%;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
}


.RestingWrapper {
    padding: 1.25rem;
    height: 100%;
    width: 100%;
}

.ModalStyle  {
    height: 75vh;
    width: 100%;
    border: none;
}

