@import 'globalSettings.module.less';

.SocialIconsRow > * {
  padding-top: 10vh;
  padding: 1vw;
}

.HomeSocialIcons {
    padding: 0px;

}
.ActionButtonsRow > * {
  padding: 2vw;
}

.ActionButton {
  width: 10vw;
  height: 3.33vw;
  font-weight: 500;
  font-size: 1vw;
  color: #292929;
  background-color: #ffca0f;
}

.HomePageColumnContent > * {
  width: 50vw;
  padding: 1vw;
  text-align: center;
}
