//@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@mobile-cutoff: 600px;
@mobile-font-size: 12px;
@h1-font-size: 36px;
@h1-font-weight: 600;
.homePage {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
}

.MainLayout {
  width: 100vw;
}

.MenuHeader {
  width: 100%;
  @media only screen and (max-width: @mobile-cutoff) {
    padding: 0;
  }
  font-weight: 600;
  padding: 2vmin;
  padding-right: 5vw;
  padding-bottom: 10vh;
  align-items: right;
  background-color: #fff;
}

.MenuBar {
  @media only screen and (max-width: @mobile-cutoff) {
    font-size: @mobile-font-size;
    padding: 1vw;
    float: left;
    display: block;
  }
  font-size: 14px;
  padding-right: 5vw;
  //padding: 2vmin;
  padding: 0px;
  float: right;
}

.MenuItem * {
  margin: 100px;
  border-bottom-color: green;
}

.h1{
  font-size: @h1-font-size;
  font-weight: @h1-font-weight;
}

.MainContent  {
  background-color: transparent;
  padding: 10%;
  align-items: center;
}

.MainColumnContent > * {
  width: 50vw;
  padding: 1vw;
  text-align: center;
}


.MainSocialIconsRow > *{
  padding-top: 10vh;
  padding: 1vw;
}

.MainActionButtonsRow > * {
  padding: 2vw;

}

.MainActionButton {
  width: 10vw;
  height: 3.33vw;
  font-weight: 500;
  font-size: 1vw;
  color: #292929;
  background-color: #ffca0f;
}


