//@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'globalSettings.module.less';

.MasterLayout {
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  padding: 0;
}

.MasterContent {
  flex-direction: column;
  display: flex;
  background-color: transparent;
  padding-top: 3%;
  align-items: center;
  margin: 0 auto;
}

.MasterFooter {
  background-color: #424c6e;
  text-align: center;
}

.MasterFooterText {
  color: #ffff
}




