@import './globalSettings.module.less';

.Wrapper { 
    text-align: center;
    padding: 20px;
    width: auto;
    margin: auto
}

.Photo {
  border-radius: 50%;
  display: inline;
    float: none;
}

.Name {
  font-family: 'Montserrat';
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  align-items: center;

}

.Bio {
  @media only screen and (max-width: @mobile-cutoff) {
    width: 100%;
    height: auto;
}
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
  margin: auto;
  width: 30vw;

}

.Link {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #1263a2;
  align-items: center;
}
