@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

.App-header {
  margin-bottom: 2vh;
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(15px + 2vmin);
  color: white;
}

.App-subtitle {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-style: italic;
  margin-top: 2vh;
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1
  }

  .double-column {
    flex: 2
  }
}

section{
  margin-bottom: 20px;
}

.about{
  color: white;
  padding-bottom: 8px;
}

#main-img{
  width: 800px;
  height: auto;
  max-width: 100%;
  padding: 15px;
  margin: auto;
}

#all-graphs-title{
  font-size: 30px;
}

.description {
  background-color: #282c34;
  padding: 15px 50px 10px 50px;
}

.subheader {
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 10vw;
}
